<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snooky Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <h1 class="logo">Snooky Services</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Build Your Online Presence</h2>
        <p>Affordable website, design, and online services for your small business.</p>
        <a href="#services" class="btn">View Services</a>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>

        <div class="service-box">
            <h3>Website Development</h3>
            <p>Professional, responsive websites to help your brand stand out.</p>
        </div>

        <div class="service-box">
            <h3>Graphic Design</h3>
            <p>Logos, posters, branding kits — we create designs that match your style.</p>
        </div>

        <div class="service-box">
            <h3>Social Media Services</h3>
            <p>Content creation, captions, and marketing assistance for business owners.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: <strong>snookyservices@gmail.com</strong></p>
        <p>Facebook: <strong>fb.com/snookyservices</strong></p>
    </section>

    <footer>
        <p>© 2025 Snooky Services. All rights reserved.</p>
    </footer>

</body>
</html>