/* GENERAL STYLES */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #111;
    border-bottom: 2px solid purple;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: purple;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to bottom, #000, #200020);
}

.hero h2 {
    font-size: 48px;
    color: purple;
}

.hero p {
    font-size: 18px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: purple;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.services {
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    color: purple;
    font-size: 36px;
}

.service-box {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid purple;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    background: #111;
}

.contact {
    padding: 60px 20px;
    text-align: center;
}

.contact h2 {
    color: purple;
    font-size: 36px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #111;
    border-top: 2px solid purple;
    font-size: 14px;
}